PORT = 
DATABASE_URL = 
JWT_SECRET_ACCESSTOKEN = 
JWT_SECRET_REFRESHTOKEN = 
EMAIL_VERIFICATION_SECRET = 
NODE_ENV = 
FRONTEND_URL = 
# Email configuration (development using mailtrap)
EMAIL_AUTH_USER = 
EMAIL_AUTH_PASS = 
EMAIL_HOST =
EMAIL_VALIDATION_API = 
RESEND_API_KEY = 